MONGO_URL="mongodb://localhost:27017/admin"
JWT_SECRET= socialmedia
LIVE_URL=http://localhost:4200
BASE_URL=http://localhost:4000/
ONLINE_URL=mongodb+srv://Jawahar:jeeva12@alumni-link.tr6wk.mongodb.net/?retryWrites=true&w=majority&appName=alumni-link
CLOUDINARY_CLOUD_NAME=dcqdhgseo
CLOUDINARY_API_KEY=831956866878727
CLOUDINARY_SECRET_KEY=l-3fO1aLCBmtjT8756ilIB0KgL4
CLOUDINARY_URL=cloudinary://831956866878727:l-3fO1aLCBmtjT8756ilIB0KgL4@dcqdhgseo

